
#PINLOCK_BEGIN

#Wed Feb 27 21:00:19 2019
NET "CAPT_IN"				LOC =  "S:PIN33";
NET "CLK_IN"				LOC =  "S:PIN43";
NET "PPS_IN"				LOC =  "S:PIN30";

NET "SCLK_IN"				LOC =  "S:PIN6";
NET "CE_N_IN"				LOC =  "S:PIN2";
NET "RST_CAPT_IN"			LOC =  "S:PIN44";
NET "INT_N_OUT"			LOC =  "S:PIN3";
NET "SDO_OUT"				LOC =  "S:PIN7";
#NET "MRST_N_IN"			LOC =  "S:PIN19";
NET "MRST_N_IN"			LOC =  "S:PIN8";

NET "led_hb_out"			LOC =  "S:PIN34";
NET "led_pps_out"			LOC =  "S:PIN31";
NET "led_capt_out"		LOC =  "S:PIN32";

#PINLOCK_END


