# This file is part of the TimeStamper distribution (https://github.com/tomwimmenhove/timestamper)
# Copyright (c) 2019 Tom wimmenhove
# 
# This program is free software: you can redistribute it and/or modify  
# it under the terms of the GNU General Public License as published by  
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see <http://www.gnu.org/licenses/>.


#PINLOCK_BEGIN

#Wed Feb 27 21:00:19 2019
NET "CAPT_IN"				LOC =  "S:PIN33";
NET "CLK_IN"				LOC =  "S:PIN43";
NET "PPS_IN"				LOC =  "S:PIN30";

NET "SCLK_IN"				LOC =  "S:PIN6";
NET "CE_N_IN"				LOC =  "S:PIN2";
NET "RST_CAPT_IN"			LOC =  "S:PIN44";
NET "INT_N_OUT"			LOC =  "S:PIN3";
NET "SDO_OUT"				LOC =  "S:PIN7";
NET "MRST_N_IN"			LOC =  "S:PIN8";

NET "led_hb_out"			LOC =  "S:PIN34";
NET "led_pps_out"			LOC =  "S:PIN31";
NET "led_capt_out"		LOC =  "S:PIN32";

#PINLOCK_END


